<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/gorilla/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_8c0e48cd8efa861b308fc45872ff0837 -->
<h2>Login a user</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/gorilla/api/v1/login" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/login",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/login</code></p>
<!-- END_8c0e48cd8efa861b308fc45872ff0837 -->
<!-- START_2255b94c982689ebdb4d34cb469084b0 -->
<h2>Display a listing of the junior</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/junior" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/junior",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/junior</code></p>
<p><code>HEAD api/v1/junior</code></p>
<!-- END_2255b94c982689ebdb4d34cb469084b0 -->
<!-- START_e82a8a5a20d1e50d5dcbd70472174923 -->
<h2>Store a newly created Junior in storage.</h2>
<p>contains all the datas from the client
Those datas must contain:
email, lastName, firstName, phone, password, birth, gender, 'street',
'NPA', 'city', 'streetNumber',</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/gorilla/api/v1/junior" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/junior",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/junior</code></p>
<!-- END_e82a8a5a20d1e50d5dcbd70472174923 -->
<!-- START_9bd84e5a3780c5de83e490e5eac0a1f2 -->
<h2>Display the specified Junior.</h2>
<p>A Junior can only show its own infos.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/junior/{junior}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/junior/{junior}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/junior/{junior}</code></p>
<p><code>HEAD api/v1/junior/{junior}</code></p>
<!-- END_9bd84e5a3780c5de83e490e5eac0a1f2 -->
<!-- START_6d6bfd80ff929f322deeeab979dc1310 -->
<h2>update a Junior in storage and its linked user.</h2>
<p>contains all the datas from the client and the id of the Junior to update
Those datas must contain:
email, lastName, firstName, phone, password, birth, gender, street,
'NPA', 'city', 'streetNumber'</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/gorilla/api/v1/junior/{junior}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/junior/{junior}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/junior/{junior}</code></p>
<p><code>PATCH api/v1/junior/{junior}</code></p>
<!-- END_6d6bfd80ff929f322deeeab979dc1310 -->
<!-- START_e36df92b312d7761ed5545b58df17300 -->
<h2>Remove the specified Junior from storage, and its linked user and address.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/gorilla/api/v1/junior/{junior}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/junior/{junior}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/junior/{junior}</code></p>
<!-- END_e36df92b312d7761ed5545b58df17300 -->
<!-- START_97cec36059bbf7b717bafbfb40513ca2 -->
<h2>return all the senior in DB in JSON format with the user information</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/senior" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/senior",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/senior</code></p>
<p><code>HEAD api/v1/senior</code></p>
<!-- END_97cec36059bbf7b717bafbfb40513ca2 -->
<!-- START_d6cd2bf52109496d086eb05e01c69800 -->
<h2>Store a new senior in the DB.</h2>
<p>The needed field are 'email', 'lastName', 'firstName',
'phone', 'password', 'birth', 'gender', 'street', 'streetNumber', 'NPA', 'city'</p>
<p>The created senior is return in a JSON format.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/gorilla/api/v1/senior" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/senior",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/senior</code></p>
<!-- END_d6cd2bf52109496d086eb05e01c69800 -->
<!-- START_6b77c9fd7b35cf8738fd2a606524c085 -->
<h2>give a senior in JSON format with the user information by the ID asked</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/senior/{senior}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/senior/{senior}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/senior/{senior}</code></p>
<p><code>HEAD api/v1/senior/{senior}</code></p>
<!-- END_6b77c9fd7b35cf8738fd2a606524c085 -->
<!-- START_b13460a892af668be61b77f70f203520 -->
<h2>Update a senior in the DB.</h2>
<p>The needed field are 'email', 'lastName', 'firstName',
'phone', 'password', 'birth', 'gender', 'street', 'streetNumber', 'NPA', 'city'</p>
<p>The updated senior is return in a JSON format.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/gorilla/api/v1/senior/{senior}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/senior/{senior}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/senior/{senior}</code></p>
<p><code>PATCH api/v1/senior/{senior}</code></p>
<!-- END_b13460a892af668be61b77f70f203520 -->
<!-- START_d83d6af79af8bd01174ee0f4c0aed787 -->
<h2>Delete a senior by his ID</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/gorilla/api/v1/senior/{senior}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/senior/{senior}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/senior/{senior}</code></p>
<!-- END_d83d6af79af8bd01174ee0f4c0aed787 -->
<!-- START_bb91789748d3d79a75f88778285d7f24 -->
<h2>Display a listing of the secretariatMembers</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/secretariatmember" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/secretariatmember",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/secretariatmember</code></p>
<p><code>HEAD api/v1/secretariatmember</code></p>
<!-- END_bb91789748d3d79a75f88778285d7f24 -->
<!-- START_192a35780fcc07f56764ce66ef55768e -->
<h2>Store a newly created secretariatMember in storage.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/gorilla/api/v1/secretariatmember" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/secretariatmember",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/secretariatmember</code></p>
<!-- END_192a35780fcc07f56764ce66ef55768e -->
<!-- START_8bcef284d3251ef38041148226e5707f -->
<h2>Display the specified secretariatMember.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/secretariatmember/{secretariatmember}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/secretariatmember/{secretariatmember}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/secretariatmember/{secretariatmember}</code></p>
<p><code>HEAD api/v1/secretariatmember/{secretariatmember}</code></p>
<!-- END_8bcef284d3251ef38041148226e5707f -->
<!-- START_88e084703b7b76e6f8dde7e6dd66e153 -->
<h2>update a secretariatMember in storage and its linked user.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/gorilla/api/v1/secretariatmember/{secretariatmember}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/secretariatmember/{secretariatmember}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/secretariatmember/{secretariatmember}</code></p>
<p><code>PATCH api/v1/secretariatmember/{secretariatmember}</code></p>
<!-- END_88e084703b7b76e6f8dde7e6dd66e153 -->
<!-- START_950c86ef29cc9a479336ebfb1e649902 -->
<h2>Remove the specified secretariatMember from storage, and its linked user.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/gorilla/api/v1/secretariatmember/{secretariatmember}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/secretariatmember/{secretariatmember}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/secretariatmember/{secretariatmember}</code></p>
<!-- END_950c86ef29cc9a479336ebfb1e649902 -->
<!-- START_818c5511e4475df18fd3a92cd66a71b8 -->
<h2>return all the payment in DB in JSON format with the linked senior</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/payment" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/payment",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/payment</code></p>
<p><code>HEAD api/v1/payment</code></p>
<!-- END_818c5511e4475df18fd3a92cd66a71b8 -->
<!-- START_37a89876598453b357de96d828842c6d -->
<h2>Store a new payment in the DB.</h2>
<p>The needed field are amount, isAutomated, seniorId</p>
<p>The created payment is return in a JSON format with linked senior</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/gorilla/api/v1/payment" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/payment",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/payment</code></p>
<!-- END_37a89876598453b357de96d828842c6d -->
<!-- START_399cdd5ac0fd904f421350db276df4df -->
<h2>give a payment in JSON format with the senior</h2>
<p>information by the ID asked</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/payment/{payment}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/payment/{payment}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/payment/{payment}</code></p>
<p><code>HEAD api/v1/payment/{payment}</code></p>
<!-- END_399cdd5ac0fd904f421350db276df4df -->
<!-- START_e71797b25d7be97ec0e17951b5a9e7e7 -->
<h2>Update a payment in the DB.</h2>
<p>The needed field are amount, isAutomated, seniorId</p>
<p>The created intervention is return in a JSON format.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/gorilla/api/v1/payment/{payment}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/payment/{payment}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/payment/{payment}</code></p>
<p><code>PATCH api/v1/payment/{payment}</code></p>
<!-- END_e71797b25d7be97ec0e17951b5a9e7e7 -->
<!-- START_cc3788c39fd162b87ab2ff8bb18f781f -->
<h2>Delete a payment by his ID</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/gorilla/api/v1/payment/{payment}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/payment/{payment}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/payment/{payment}</code></p>
<!-- END_cc3788c39fd162b87ab2ff8bb18f781f -->
<!-- START_cca21227985a90c3c8830e3bc6158d2e -->
<h2>return all the intervention in DB in JSON format with the linked junior, senior, request</h2>
<p>and interventionPrice</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/intervention" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/intervention",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/intervention</code></p>
<p><code>HEAD api/v1/intervention</code></p>
<!-- END_cca21227985a90c3c8830e3bc6158d2e -->
<!-- START_44573c2cf919f2a1ed52d90f5be838aa -->
<h2>Store a new intervention in the DB.</h2>
<p>The needed field are 'from', 'to', 'isComplete',
'seniorId', 'juniorId', 'requestId'</p>
<p>The optional field are ratingJunior, ratingSenior,
commentsRatingJunior, commentsRatingSenior, report</p>
<p>The created intervention is return in a JSON format.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/gorilla/api/v1/intervention" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/intervention",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/intervention</code></p>
<!-- END_44573c2cf919f2a1ed52d90f5be838aa -->
<!-- START_58d3c49e76668344dbebb466858438fc -->
<h2>give an intervention in JSON format with the with the linked junior, senior, request</h2>
<p>and interventionPrice by the ID asked</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/intervention/{intervention}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/intervention/{intervention}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/intervention/{intervention}</code></p>
<p><code>HEAD api/v1/intervention/{intervention}</code></p>
<!-- END_58d3c49e76668344dbebb466858438fc -->
<!-- START_b0a4afe5cccfe6fe2bd9f24ff1b3a5ce -->
<h2>Update an intervention in the DB.</h2>
<p>The needed field are 'from', 'to', 'isComplete',
'isValidatedBySenior', 'seniorId', 'juniorId', 'requestId'</p>
<p>The optional field are ratingJunior, ratingSenior,
commentsRatingJunior, commentsRatingSenior, report</p>
<p>The created intervention is return in a JSON format.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/gorilla/api/v1/intervention/{intervention}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/intervention/{intervention}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/intervention/{intervention}</code></p>
<p><code>PATCH api/v1/intervention/{intervention}</code></p>
<!-- END_b0a4afe5cccfe6fe2bd9f24ff1b3a5ce -->
<!-- START_96cbcef52af19aeb038c2167dc35d02b -->
<h2>Delete an intervention by his ID</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/gorilla/api/v1/intervention/{intervention}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/intervention/{intervention}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/intervention/{intervention}</code></p>
<!-- END_96cbcef52af19aeb038c2167dc35d02b -->
<!-- START_ed289ee46160182afadd2c0c0e86b46e -->
<h2>listing the requests</h2>
<p>juniors and seniors can only access to their own requests</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/request" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/request",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/request</code></p>
<p><code>HEAD api/v1/request</code></p>
<!-- END_ed289ee46160182afadd2c0c0e86b46e -->
<!-- START_2f482a5c49bae9d44ea37f51e7548b18 -->
<h2>Store a new Request in the DB.</h2>
<p>The needed field are 'description', 'state', 'startDate', 'endDate', 'type', 'seniorId'
optionnal: 'juniorId','requestId'</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/gorilla/api/v1/request" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/request",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/request</code></p>
<!-- END_2f482a5c49bae9d44ea37f51e7548b18 -->
<!-- START_88c0940b5485831fe60a033213f2459a -->
<h2>retrieve a request</h2>
<p>juniors and seniors can only access to their own requests</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/request/{request}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/request/{request}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/request/{request}</code></p>
<p><code>HEAD api/v1/request/{request}</code></p>
<!-- END_88c0940b5485831fe60a033213f2459a -->
<!-- START_680ba6b5cb09ae411e2a938e606a0234 -->
<h2>Store a new Request in the DB.</h2>
<p>The needed field are : 'description', 'state', 'startDate', 'endDate', 'type', 'seniorId'</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/gorilla/api/v1/request/{request}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/request/{request}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/request/{request}</code></p>
<p><code>PATCH api/v1/request/{request}</code></p>
<!-- END_680ba6b5cb09ae411e2a938e606a0234 -->
<!-- START_808e6cefc9a878d50fa8543f2734e50e -->
<h2>soft deleting a request</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/gorilla/api/v1/request/{request}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/request/{request}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/request/{request}</code></p>
<!-- END_808e6cefc9a878d50fa8543f2734e50e -->
<!-- START_f458b05ea52df9a743a967092508f873 -->
<h2>listing of the availabilities</h2>
<p>juniors can only consult their own availabilities</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/availability" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/availability",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/availability</code></p>
<p><code>HEAD api/v1/availability</code></p>
<!-- END_f458b05ea52df9a743a967092508f873 -->
<!-- START_06d350adccd6c26165081b7245914baf -->
<h2>inserting a new availability</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/gorilla/api/v1/availability" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/availability",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/availability</code></p>
<!-- END_06d350adccd6c26165081b7245914baf -->
<!-- START_3acea4c7850004aaeffab6d15e848997 -->
<h2>retrieving an availability</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/availability/{availability}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/availability/{availability}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/availability/{availability}</code></p>
<p><code>HEAD api/v1/availability/{availability}</code></p>
<!-- END_3acea4c7850004aaeffab6d15e848997 -->
<!-- START_42b93e0b692cb36885512cf417b42d36 -->
<h2>updating an availability</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/gorilla/api/v1/availability/{availability}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/availability/{availability}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/availability/{availability}</code></p>
<p><code>PATCH api/v1/availability/{availability}</code></p>
<!-- END_42b93e0b692cb36885512cf417b42d36 -->
<!-- START_50a60e72e99175f6fbec7f87a405ba93 -->
<h2>soft deleting an availability</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/gorilla/api/v1/availability/{availability}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/availability/{availability}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/availability/{availability}</code></p>
<!-- END_50a60e72e99175f6fbec7f87a405ba93 -->
<!-- START_b1fd7be27c44b56795b72063712b4176 -->
<h2>Display a listing of all the intervention Prices</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/price" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/price",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/price</code></p>
<p><code>HEAD api/v1/price</code></p>
<!-- END_b1fd7be27c44b56795b72063712b4176 -->
<!-- START_f07220d63ddc844212a2e0bda7ad916a -->
<h2>Store a newly created interventionPrice in storage.</h2>
<p>contains all the datas from the client
Those datas must contain:
priceByHour, description</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/gorilla/api/v1/price" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/price",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/price</code></p>
<!-- END_f07220d63ddc844212a2e0bda7ad916a -->
<!-- START_bfa4716e9249aa695ea4e342e0d465d2 -->
<h2>Display the specified interventionPrice.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/price/{price}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/price/{price}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/price/{price}</code></p>
<p><code>HEAD api/v1/price/{price}</code></p>
<!-- END_bfa4716e9249aa695ea4e342e0d465d2 -->
<!-- START_4318d629a4ddbab9890f5efb23e67da3 -->
<h2>contains all the datas from the client, and the id of the price to update</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/gorilla/api/v1/price/{price}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/price/{price}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/price/{price}</code></p>
<p><code>PATCH api/v1/price/{price}</code></p>
<!-- END_4318d629a4ddbab9890f5efb23e67da3 -->
<!-- START_0cca86b5f7e86e4bdb15639c2bcb2e02 -->
<h2>the id of the price to delete</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/gorilla/api/v1/price/{price}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/price/{price}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/price/{price}</code></p>
<!-- END_0cca86b5f7e86e4bdb15639c2bcb2e02 -->
<!-- START_81a79e6f63e4f7cb6f954e586411638e -->
<h2>listing the skills</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/skill" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/skill",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/skill</code></p>
<p><code>HEAD api/v1/skill</code></p>
<!-- END_81a79e6f63e4f7cb6f954e586411638e -->
<!-- START_744214951769f083f5e0806080093266 -->
<h2>inserting a new skill</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/gorilla/api/v1/skill" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/skill",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/skill</code></p>
<!-- END_744214951769f083f5e0806080093266 -->
<!-- START_f38897e12b6a3d6a00804c9111f41975 -->
<h2>retriving a skill</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/skill/{skill}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/skill/{skill}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/skill/{skill}</code></p>
<p><code>HEAD api/v1/skill/{skill}</code></p>
<!-- END_f38897e12b6a3d6a00804c9111f41975 -->
<!-- START_6b82a592c165279b1d407b0fc07c2402 -->
<h2>update a skill in the DB</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/gorilla/api/v1/skill/{skill}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/skill/{skill}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/skill/{skill}</code></p>
<p><code>PATCH api/v1/skill/{skill}</code></p>
<!-- END_6b82a592c165279b1d407b0fc07c2402 -->
<!-- START_5ab482c23a47c66905d68907ae7f2982 -->
<h2>id of the skill</h2>
<p>soft deleting a skill</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost/gorilla/api/v1/skill/{skill}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/skill/{skill}",
    "method": "DELETE",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/v1/skill/{skill}</code></p>
<!-- END_5ab482c23a47c66905d68907ae7f2982 -->
<!-- START_394d402f1e299237fa88b4466e18226b -->
<h2>logout the user currently logged</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/gorilla/api/v1/logout" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/gorilla/api/v1/logout",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">null</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/logout</code></p>
<p><code>HEAD api/v1/logout</code></p>
<!-- END_394d402f1e299237fa88b4466e18226b -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>